{
    "name": "brknesn/laravel-multigw-sms-provider",
    "description": "Laravel multi gw sms provider",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Birkan Esen",
            "email": "esnbrkn@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Brknesn\\LaravelMultiGwSmsProvider\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brknesn\\LaravelMultiGwSmsProvider\\Providers\\LaravelMultiGwSmsServiceProvider"
            ],
            "config_publish": [
                "--provider='Brknesn\\LaravelMultiGwSmsProvider\\Providers\\LaravelMultiGwSmsServiceProvider' --tag=config"
            ]
        }
    },
    "minimum-stability": "dev"
}
